discover:
  how: fmf
execute:
  how: tmt
provision:
  how: virtual
  hardware:
    boot:
      method: uefi
  image: $@{test_image}
  user: root
prepare:
  # Run on package mode VM especially on Fedora
  - how: shell
    order: 10
    adjust:
      - when: distro == fedora
        script:
          - echo test > /boot/efi/EFI/fedora/grub*.efi
  - how: install
    order: 20
    package:
      - bootupd


/plan-post-install:
  summary: Execute post install tests
  discover:
    how: fmf
    test:
      - /tmt/tests/tests/test-post-install
